I did need your help. My script looks like:
superscript:
# !/bin/bash

for i in `seq 1 10`; do
srun -t 3-0 --constraint=x10sle -n 10 --multi-prog yh$i.conf &
done

where yh$i.conf is:
0-9 runscript %o i
i=1,...,10,

runscript, for example, can be:
#!/bin/bash
batch=$(($1+1 + ($2-1)*10))
bs=10
for Beta in .5; do
for n in 500; do
for e in 0; do
R -q --vanilla --args $bs $batch $n $model $e $Beta <chngpt_linear_sim_alg2.R >logs/chngpt_linear_sim_alg2.out 2>logs/chngpt_linear_sim_alg2.err
done
done
done
